# struckit

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/uk/nstr/config/: Config.java
src/main/java/uk/nstr/config/items/: ConfigLocation.java  ConfigMessages.java
src/main/java/uk/nstr/config/items/item/: AbstractConfigItem.java  BasicConfigItem.java
src/main/java/uk/nstr/item/: GuiBuilder.java  ItemBuilder.java
src/main/java/uk/nstr/item/impl/: ItemBuilder_1_8.java  ItemBuilder_1_8_PLUS.java
src/main/java/uk/nstr/util/: FileUtil.java  ItemUtil.java  ReflectionUtil.java  TextUtil.java  VersionUtil.java
src/main/java/uk/nstr/util/collections/: RandomCollection.java
src/main/java/uk/nstr/util/tuple/: Pair.java
