plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

group 'uk.nstr.struckit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
//    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = "uk.nstr.local"
            artifactId = "struckit"
            version = System.getenv("COMMIT_HASH")

            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            url "https://maven.pkg.github.com/Struck713/struckit"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
