plugins {
    id 'java'
    id 'maven-publish'
}

group 'uk.nstr.struckit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    flatDir { dirs 'libs' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
//    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'uk.nstr.struckit'
            artifactId = 'struckit'
            version = '1.0'

            from components.java
        }
    }
}
